{
    "name": "authorizenet/magento-module-authorizenet",
    "description": "Authorize.Net Payment module suite for Magento",
    "version": "1.0.1.3",
    "type": "metapackage",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0",
        "authorizenet/magento-module-core": "1.0.1.3",
        "authorizenet/magento-module-creditcard": "1.0.1.2",
        "authorizenet/magento-module-echeck": "1.0.1.2",
        "authorizenet/magento-module-paypalexpress": "1.0.1.2",
        "authorizenet/magento-module-visacheckout": "1.0.1.2",
        "authorizenet/magento-module-webhooks": "1.0.2.2"
    },
    "license": [
        "proprietary"
    ],
    "repositories": {
        "authorizenet-core": {
            "type": "vcs",
            "url": "git@github.com:findcanary/magento2-authorizenet-core.git"
        },
        "authorizenet-creditcard": {
            "type": "vcs",
            "url": "git@github.com:findcanary/magento2-authorizenet-creditcard.git"
        },
        "authorizenet-visacheckout": {
            "type": "vcs",
            "url": "git@github.com:findcanary/magento2-authorizenet-visacheckout.git"
        },
        "authorizenet-paypalexpress": {
            "type": "vcs",
            "url": "git@github.com:findcanary/magento2-authorizenet-paypalexpress.git"
        },
        "authorizenet-echeck": {
            "type": "vcs",
            "url": "git@github.com:findcanary/magento2-authorizenet-echeck.git"
        },
        "authorizenet-webhooks": {
            "type": "vcs",
            "url": "git@github.com:findcanary/magento2-authorizenet-webhooks.git"
        }
    }
}
